<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore dezenas de variações da bebida favorita dos Devs ao redor do mundo!">
    
    <link rel="shortcut icon" href="assets/favicon.jpg" type="image/x-icon">
    
    <link rel="stylesheet" href="style.css">

    <title>Cafeteria</title>
</head>
<body>
    <header>
        <nav>
            <span class="title">BalleCoffe</span>
            <ul class="menu" id="MenuItems">
                <li><a>Home</a></li>
                <li><a href="#receitas" style="text-decoration: none; color: #fff2e780;" onmouseover="this.style.color='#fff';" onmouseout="this.style.color='#FFF2E780'">Receitas</a></li>
                <li><a>Novidades</a></li>
                <li><a>Melhor avaliadas</a></li>
            </ul>

            <a href="https://github.com/SesiSenai1DE" class="github" target="_blank">Github</a>

            <img src="assets/menu.png" alt="Menu Hamburguer" class="menu-icon" onclick="menutoggle()">
        </nav>
    </header>

    <script src="efeitos.js"></script>
    
</body>
</html>